apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: edu-stoic-dubinsky
type: Opaque
data:
  ssl-certs: "your-ssl-certs в формате base64"
  SECRET_KEY: "your-secret-key в формате base64"